# Misc options must be outside the blocks
ipc = on
splash = false

# New block syntax for wallpapers
wallpaper {
    # Leave monitor empty for a fallback (applies to all monitors)
    # or specify: monitor = eDP-1
    monitor = 
    path = /home/martinwlsngrgv/.wallpapers/wallp.png
    fit_mode = cover
}
